\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{TheInternet}
\abx@aux@segm{0}{0}{TheInternet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Why Ada Lovelace}{2}{section.1}\protected@file@percent }
\abx@aux@cite{Wikipedia}
\abx@aux@segm{0}{0}{Wikipedia}
\abx@aux@cite{MentalFloss}
\abx@aux@segm{0}{0}{MentalFloss}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\abx@aux@cite{famousscientists}
\abx@aux@segm{0}{0}{famousscientists}
\abx@aux@cite{biographydotcom}
\abx@aux@segm{0}{0}{biographydotcom}
\abx@aux@segm{0}{0}{Wikipedia}
\abx@aux@cite{Toole}
\abx@aux@segm{0}{0}{Toole}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Early life}{4}{section.3}\protected@file@percent }
\abx@aux@cite{AdaLovelaceBabbageEngine}
\abx@aux@segm{0}{0}{AdaLovelaceBabbageEngine}
\abx@aux@cite{Phrenology}
\abx@aux@segm{0}{0}{Phrenology}
\abx@aux@cite{Mesmerism}
\abx@aux@segm{0}{0}{Mesmerism}
\abx@aux@cite{CalculusOfNervousSystem}
\abx@aux@segm{0}{0}{CalculusOfNervousSystem}
\abx@aux@segm{0}{0}{Toole}
\abx@aux@cite{Enchantress}
\abx@aux@segm{0}{0}{Enchantress}
\abx@aux@cite{Sketch}
\abx@aux@segm{0}{0}{Sketch}
\abx@aux@cite{AlanTuring}
\abx@aux@segm{0}{0}{AlanTuring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Work}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First computer Program}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Sketch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potential of computing devices}{7}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{Bug}
\abx@aux@segm{0}{0}{Bug}
\abx@aux@cite{AllanBromley}
\abx@aux@segm{0}{0}{AllanBromley}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controversy over her actual contribution}{8}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{AdaLang}
\abx@aux@segm{0}{0}{AdaLang}
\abx@aux@cite{AdaCollege}
\abx@aux@segm{0}{0}{AdaCollege}
\abx@aux@cite{Editathon}
\abx@aux@segm{0}{0}{Editathon}
\abx@aux@cite{OpenSource}
\abx@aux@segm{0}{0}{OpenSource}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Commemoration}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AdaLang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{famousscientists}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{biographydotcom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdaLovelaceBabbageEngine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MentalFloss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Toole}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mesmerism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AllanBromley}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Editathon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdaCollege}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenSource}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Phrenology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sketch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CalculusOfNervousSystem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlanTuring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TheInternet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Enchantress}{nty/global//global/global}
