% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{AdaLang}{article}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{4}
      \field{title}{Ada (programming language)}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Ada_%28programming_language%29
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Ada_%28programming_language%29
      \endverb
    \endentry
    \entry{Wikipedia}{article}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{3}
      \field{title}{Ada Lovelace}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Ada_Lovelace
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Ada_Lovelace
      \endverb
    \endentry
    \entry{famousscientists}{article}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Famous Scientists}
      \field{month}{1}
      \field{title}{Ada Lovelace - Biography, Facts and Pictures}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.famousscientists.org/ada-lovelace/
      \endverb
      \verb{url}
      \verb https://www.famousscientists.org/ada-lovelace/
      \endverb
    \endentry
    \entry{biographydotcom}{article}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Famous Scientists}
      \field{month}{1}
      \field{title}{Ada Lovelace - Life, Facts and Computer Program}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.famousscientists.org/ada-lovelace/
      \endverb
      \verb{url}
      \verb https://www.famousscientists.org/ada-lovelace/
      \endverb
    \endentry
    \entry{AdaLovelaceBabbageEngine}{article}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Babbage engine}
      \field{month}{5}
      \field{title}{Ada Lovelace | Babbage Engine}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.computerhistory.org/babbage/adalovelace/
      \endverb
      \verb{url}
      \verb https://www.computerhistory.org/babbage/adalovelace/
      \endverb
    \endentry
    \entry{MentalFloss}{article}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MentalFloss}
      \field{month}{10}
      \field{title}{Ada Lovelace: The First Computer Programmer}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://mentalfloss.com/article/53131/ada-lovelace-first-computer-programmer
      \endverb
      \verb{url}
      \verb https://mentalfloss.com/article/53131/ada-lovelace-first-computer-programmer
      \endverb
    \endentry
    \entry{Toole}{article}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strawberry Press}
      \field{title}{Ada, the Enchantress of Numbers: Prophet of the Computer Age}
      \field{year}{1998}
    \endentry
    \entry{Mesmerism}{article}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{2}
      \field{title}{Animal magnetism}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Animal_magnetism
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Animal_magnetism
      \endverb
    \endentry
    \entry{AllanBromley}{article}{}
      \name{author}{1}{}{%
        {{hash=b9d10325f543fa8c9f5f12745620b3a4}{%
           family={Bromley},
           familyi={B\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b9d10325f543fa8c9f5f12745620b3a4}
      \strng{fullhash}{b9d10325f543fa8c9f5f12745620b3a4}
      \strng{bibnamehash}{b9d10325f543fa8c9f5f12745620b3a4}
      \strng{authorbibnamehash}{b9d10325f543fa8c9f5f12745620b3a4}
      \strng{authornamehash}{b9d10325f543fa8c9f5f12745620b3a4}
      \strng{authorfullhash}{b9d10325f543fa8c9f5f12745620b3a4}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing Before Computers}
      \field{title}{Difference and Analytical Engines}
      \field{year}{1990}
      \verb{urlraw}
      \verb http://ed-thelen.org/comp-hist/CBC-Ch-02.pdf
      \endverb
      \verb{url}
      \verb http://ed-thelen.org/comp-hist/CBC-Ch-02.pdf
      \endverb
    \endentry
    \entry{Editathon}{article}{}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{5}
      \field{title}{Edit-a-thon}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Edit-a-thon
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Edit-a-thon
      \endverb
    \endentry
    \entry{AdaCollege}{article}{}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evening Standard}
      \field{month}{3}
      \field{title}{New college in North London 'will boost women in tech sector'}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.standard.co.uk/news/education/new-college-in-north-london-will-boost-women-in-tech-sector-a3200201.html
      \endverb
      \verb{url}
      \verb https://www.standard.co.uk/news/education/new-college-in-north-london-will-boost-women-in-tech-sector-a3200201.html
      \endverb
    \endentry
    \entry{OpenSource}{article}{}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{5}
      \field{title}{Open Source software movement}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Open-source-software_movement
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Open-source-software_movement
      \endverb
    \endentry
    \entry{Phrenology}{article}{}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{4}
      \field{title}{Phrenology}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Phrenology
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Phrenology
      \endverb
    \endentry
    \entry{Sketch}{article}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Memoirs}
      \field{month}{9}
      \field{title}{Sketch of The Analytical Engine Invented by Charles Babbage}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://www.fourmilab.ch/babbage/sketch.html
      \endverb
      \verb{url}
      \verb http://www.fourmilab.ch/babbage/sketch.html
      \endverb
    \endentry
    \entry{Bug}{article}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{5}
      \field{title}{Software Bug}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Software_bug
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Software_bug
      \endverb
    \endentry
    \entry{CalculusOfNervousSystem}{article}{}
      \list{publisher}{1}{%
        {Macmillan}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{The Bride of Science: Romance, Reason, and Byron's Daughter}
      \field{year}{1999}
    \endentry
    \entry{AlanTuring}{article}{}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{title}{The Turing Test: Verbal Behavior as the Hallmark of Intelligence}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://books.google.ro/books?id=CEMYUU_HFMAC&pg=PA67&redir_esc=y#v=onepage&q&f=false
      \endverb
      \verb{url}
      \verb https://books.google.ro/books?id=CEMYUU_HFMAC&pg=PA67&redir_esc=y#v=onepage&q&f=false
      \endverb
    \endentry
    \entry{TheInternet}{article}{}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{5}
      \field{title}{Tim Berners-Lee}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Tim_Berners-Lee
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Tim_Berners-Lee
      \endverb
    \endentry
    \entry{Enchantress}{article}{}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stephen Wolfram Blog}
      \field{month}{12}
      \field{title}{Untangling the Tale of Ada Lovelace}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://blog.stephenwolfram.com/2015/12/untangling-the-tale-of-ada-lovelace/
      \endverb
      \verb{url}
      \verb https://blog.stephenwolfram.com/2015/12/untangling-the-tale-of-ada-lovelace/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

