[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'AdaLovelace.blg'
[43] biber:315> INFO - === Lu mai  6, 2019, 18:49:53
[74] Biber.pm:371> INFO - Reading 'AdaLovelace.bcf'
[174] Biber.pm:889> INFO - Found 19 citekeys in bib section 0
[197] Biber.pm:4093> INFO - Processing section 0
[212] Biber.pm:4254> INFO - Looking for bibtex format file 'AdaLovelace.bib' for section 0
[213] bibtex.pm:1512> INFO - LaTeX decoding ...
[237] bibtex.pm:1329> INFO - Found BibTeX data source 'AdaLovelace.bib'
[241] Utils.pm:193> WARN - month field 'May' in entry 'TheInternet' is not an integer - this will probably not sort properly.
[242] Utils.pm:193> WARN - month field 'March' in entry 'Wikipedia' is not an integer - this will probably not sort properly.
[243] Utils.pm:193> WARN - month field 'October' in entry 'MentalFloss' is not an integer - this will probably not sort properly.
[244] Utils.pm:193> WARN - month field 'January' in entry 'famousscientists' is not an integer - this will probably not sort properly.
[246] Utils.pm:193> WARN - month field 'January' in entry 'biographydotcom' is not an integer - this will probably not sort properly.
[247] Utils.pm:193> WARN - month field 'May' in entry 'AdaLovelaceBabbageEngine' is not an integer - this will probably not sort properly.
[248] Utils.pm:193> WARN - month field 'April' in entry 'Phrenology' is not an integer - this will probably not sort properly.
[250] Utils.pm:193> WARN - month field 'February' in entry 'Mesmerism' is not an integer - this will probably not sort properly.
[251] Utils.pm:193> WARN - month field 'February' in entry 'CalculusOfNervousSystem' is not an integer - this will probably not sort properly.
[252] Utils.pm:193> WARN - month field 'December' in entry 'Enchantress' is not an integer - this will probably not sort properly.
[253] Utils.pm:193> WARN - month field 'September' in entry 'Sketch' is not an integer - this will probably not sort properly.
[255] Utils.pm:193> WARN - month field 'May' in entry 'Bug' is not an integer - this will probably not sort properly.
[262] Utils.pm:193> WARN - month field 'April' in entry 'AdaLang' is not an integer - this will probably not sort properly.
[264] Utils.pm:193> WARN - month field 'March' in entry 'AdaCollege' is not an integer - this will probably not sort properly.
[265] Utils.pm:193> WARN - month field 'May' in entry 'Editathon' is not an integer - this will probably not sort properly.
[266] Utils.pm:193> WARN - month field 'May' in entry 'OpenSource' is not an integer - this will probably not sort properly.
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[303] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[327] bbl.pm:636> INFO - Writing 'AdaLovelace.bbl' with encoding 'UTF-8'
[332] bbl.pm:739> INFO - Output to AdaLovelace.bbl
[332] Biber.pm:110> INFO - WARNINGS: 16
